mod_name=Charm
mod_id=charm
mod_version=2.0
mod_build_number=0-beta.1

minecraft_version=1.16.1
forge_version=32.0.107
forge_mappings=20200723-1.16.1

jei=1.16.1:7.0.0.6
quark=r2.2-261.1223
arl=1.6-44.82
quark_oddities=quark-oddities:2914445
botania=r1.16-388
patchouli=Patchouli:1.16-39
curios=FORGE-1.16.1-3.0

compile_quark=true
compile_botania=true
